.color-container {
  width: 500px;
  margin: 15px auto;
}
main {
  display: flex;
  height: calc(100% - 10px);
}

main > section {
  flex: 1 auto;
}

.preview-column {
  max-width: 480px;
  min-height: 700px;
}

.selector-column {
  max-width: 600px;
  height: 100%;
  overflow-y: scroll;
}

#css-proxy {
  display: none;
}

.tip {
  font-size: 14px;
  text-align: center;
  margin: 15px 0;
  color: #73849a;
}
